MainWindow.xaml

<Window x:Name="frmMain" x:Class="Covaciu_Carla_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covaciu_Carla_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding ContractValue}" Grid.Column="2"/>
                <TextBlock Text="{Binding ContractDate}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="69,32,0,0" VerticalAlignment="Top" Height="26" Width="79" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="69,95,0,0" VerticalAlignment="Top" Height="27" Width="79" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="69,160,0,0" VerticalAlignment="Top" Height="28" Width="79" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="638,384,0,0" VerticalAlignment="Top" IsEnabled="False" Height="23" Width="109" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" IsEnabled="False" Height="25" Width="115" Click="btnSave_Click"/>
        <ListBox x:Name="lstPhones" Margin="342,32,53,146" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="68,244,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="44" Width="79" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="631,293,0,0" VerticalAlignment="Top" Height="22" Width="116" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Height="22" Width="116" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="363,320,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="363,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="456,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="456,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="ContractValue:" HorizontalAlignment="Left" Margin="25,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractDate" Content="ContractDate:" HorizontalAlignment="Left" Margin="27,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="114,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" IsEnabled="False"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="114,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" IsEnabled="False" Height="15"/>

    </Grid>
</Window>
